Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\system32\stdole2.tlb#OLE Automation
Reference=*\G{03644881-8010-11D1-95AA-000000000000}#1.1#0#vbogl.tlb#VB OpenGL API 1.2 (ANSI)
Reference=*\G{00995812-9105-11D0-A754-00A0C91110C3}#1.0#0#OLEGUIDS.TLB#Ole Guid and interface definitions
Reference=*\G{52123737-AB29-11D2-B682-E0B949C10000}#1.0#0#vbACOMTLB.tlb#vbAccelerator COM/VB Support Type Library 1.0
Class=clsGL; clsGL.cls
Form=frmOscillo.frm
Module=modMain; modMain.bas
Module=mColouriseGlyph; vbalExplorerBarLib6\mColouriseGlyph.bas
Module=mIOleControl; vbalExplorerBarLib6\mIOleControl.bas
Module=mIOleInPlaceActiveObject; vbalExplorerBarLib6\mIOleInPlaceActiveObject.bas
Module=mUtility; vbalExplorerBarLib6\mUtility.bas
Class=pcAlphaDibSection; vbalExplorerBarLib6\cAlphaDibSection.cls
Class=cExplorerBar; vbalExplorerBarLib6\cExplorerBar.cls
Class=cExplorerBarItem; vbalExplorerBarLib6\cExplorerBarItem.cls
Class=cExplorerBarItems; vbalExplorerBarLib6\cExplorerBarItems.cls
Class=cExplorerBars; vbalExplorerBarLib6\cExplorerBars.cls
Class=pcScrollBars; vbalExplorerBarLib6\cScrollBars.cls
Class=pcExplorerBar; vbalExplorerBarLib6\pcExplorerBar.cls
Class=pcExplorerBarItem; vbalExplorerBarLib6\pcExplorerBarItem.cls
Class=pcMnemonics; vbalExplorerBarLib6\pcMnemonics.cls
Class=pcNCMetrics; vbalExplorerBarLib6\pcNCMetrics.cls
UserControl=vbalExplorerBarLib6\vbalExplorerBarCtl.ctl
RelatedDoc=vbalExplorerBarLib6\collapse.bmp
RelatedDoc=vbalExplorerBarLib6\collapseSpecial.bmp
RelatedDoc=vbalExplorerBarLib6\expand.bmp
RelatedDoc=vbalExplorerBarLib6\expandSpecial.bmp
RelatedDoc=vbalExplorerBarLib6\expbbox.bmp
RelatedDoc=vbalExplorerBarLib6\Hand.cur
Module=MSubclass; SSubTimer6\subclass.bas
Module=MTimer; SSubTimer6\timer.bas
Class=ISubclass; SSubTimer6\isubclass.cls
Class=GSubclass; SSubTimer6\subclass.cls
Class=CTimer; SSubTimer6\timer.cls
RelatedDoc=vbalIml6\ilstbox.bmp
RelatedDoc=vbalIml6\imagelst.ico
Module=mDeclares; vbalIml6\mDeclares.bas
Module=mCommonDialog; vbalIml6\mFileOpen.bas
Module=mSaveIcon; vbalIml6\mSaveIcon.bas
PropertyPage=vbalIml6\ppgControl.pag
PropertyPage=vbalIml6\ppgImages.pag
UserControl=vbalIml6\vbalImageList.ctl
UserControl=xpSlider.ctl
Class=clsSock; clsSock.cls
Module=modSocketPlus; modSocketPlus.bas
Class=CSocketPlus; CSocketPlus.cls
ResFile32="vbalExplorerBarLib6\vbalExplorerBar.res"
IconForm="frmOscillo"
Startup="Sub Main"
HelpFile=""
Title="Oscillo"
ExeName32="Oscillo.exe"
Path32="Z:\"
Command32=""
Name="Oscillo"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=46
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="pengxiaojing"
VersionFileDescription="TCP Oscilloscope"
VersionProductName="Oscillo"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[vbAdvance]
IsConsole=0
HasStubFile=0
GenerateMap=0
TSAware=0
XPManifest=1
ResBuildName=..\..\desktop\Oscillo.dll
ReplaceIcon=1
SendCommandArgs=0
SymbDbgPref=0
RevisionVersion=0
AppIconFile=.\app.ico

[MS Transaction Server]
AutoRefresh=1
